/*header==
===========================*/


.header {
	display: flex;
	width: 100%;
	background: #a8ff78;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #78ffd6, #a8ff78);  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ 
	margin: 0;
	justify-content: center;
}

.title {
	
	color: #63abe1;
}
/*container==
===========================*/





.title:hover{
	background-color: #17f76b;
	background-size: 80px;
	border-radius: 3px;
	cursor: pointer;
}
/*photo_books==
===========================*/

.photo {
	
}

.photo_books {
	width: 200px;
	height: 250px;
	margin-left: 0;
}
